{
  "title": "Creation Foundation",
  "description": "Administrative Console",
  "settings": {
    "environment": "development",
    "host": "www.creationfoundation.com",
    "endpoints": {
      "api": "http://localhost:3000"
    }
  }
}